  {
    "name": "RepliMate",
    "description": "RepliMate is your smart companion for handling emails effortlessly. Powered by advanced AI, RepliMate helps you generate professional, context-aware, and personalized email replies in seconds — right from your browser.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage"],
    "host_permissions": [
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "content_scripts": [
        {
        "js": ["content.js"],
        "matches": ["*://mail.google.com/*"],
        "css": ["content.css"],
        "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
    "action": {
      "default_title": "Email Writer Assitant",
      "default_icon": "mailicon.png"
    }
  }